{
  "name": "ank",
  "version": "1.0.0",
  "description": "study about koa and node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasIsabel/coach-akm.git"
  },
  "keywords": [
    "koa",
    "node",
    "angular2"
  ],
  "author": "Lucas Isabel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasIsabel/coach-akm/issues"
  },
  "homepage": "https://github.com/LucasIsabel/coach-akm#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.9.0"
  }
}
